server.servlet.context-path=/crud

spring.mvc.hiddenmethod.filter.enabled=true

#spring.mvc.date-format==yyyy-MM-dd\uFF08date\u7684format\u65B9\u6CD5\u5DF2\u8FC7\u65F6\uFF09

spring.mvc.format.date=yyyy-MM-dd
#\u6216\u8005spring.mvc.format.date=yyyy.MM.dd

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login